name: test

on:
  push:
    branch:
      - master

jobs:
  test:
    runs-on: [self-hosted, windows10]

    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: nuget
        working-directory: Source
        run: nuget restore Source.sln
      - name: build
        working-directory: Source
        run: msbuild Source.sln /p:Configuration=Release /p:Platform=x64

      - name: set env
        run: echo "ENV:ENV_VAR=ACTIONS_TEST" >> $GITHUB_ENV
      - name: run
        working-directory: Source
        run: |
          $results = @()
          Get-ChildItem -Recurse -Filter "*.exe" | ForEach-Object {
            $env:ENV_VAR="ACTIONS_TEST"
            $result = & $_.FullName
            Write-Output $result
            if ($LASTEXITCODE -ne 0) {
              $results += $_.Name
            }
          }
          if ($results.Count -eq 0) {
            Write-Output "All Test Success"
          } else {
            Write-Error "Some Test Falied: [ $results ]"
          }
        shell: pwsh
